<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Раздел 10</title>
		<link rel="shortcut icon" href="../images/favicon.png" type="image/png">
		
		<link href="../style/style.css" rel="stylesheet">
		
		<script>
			function ValidateIPaddress(inputText)
				{
				var ipformat=/^(25[0-5]|2[0-4][0-9]|[1]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
				if(inputText.value.match(ipformat))
					{
					document.form_0.input_0.focus();return true;
					}
				else
					{
					alert("Вы ввели некорректный ip-адрес");
					document.form_0.input_0.focus();return false;
					}
				}
		</script>
		
		<style>
			.data p
				{
				font-size: 15px;
				}
				
			.input
				{
				background-color: #FFF;
				font-family: Century Gothic, sans-serif;
				font-size: 20px;
				border: 1px solid #A9A9A9;
				border-radius: 5px;
				text-indent: 10px;
				margin-top: 10px;
				margin-bottom: 10px;
				}
			
			.send
				{
				height: 40px;
				width: 220px;
				background-color: #FFFFF0;
				font-family: Century Gothic, sans-serif;
				font-size: 15px;
				border: 1px solid#A9A9A9;
				border-radius: 20px;
				margin-top: 20px;
				}
		</style>
	</head>
	
	<body>
		<div class="main">
			
			<div class="login">
				<select onchange="document.location=this.options[this.selectedIndex].value">
					<option value="#">Какой раздел вы хотите посетить?</option>
					<option value="../index.html">Главная</option>
					<option value="section_1.html">Раздел 1</option>
					<option value="section_2.html">Раздел 2</option>
					<option value="section_3.html">Раздел 3</option>
					<option value="section_4.html">Раздел 4</option>
					<option value="section_5.html">Раздел 5</option>
					<option value="section_6.html">Раздел 6</option>
					<option value="section_7.html">Раздел 7</option>
					<option value="section_8.html">Раздел 8</option>
					<option value="section_9.html">Раздел 9</option>
					<option value="section_10.html">Раздел 10</option>
					<option value="section_11.html">Раздел 11</option>
					<option value="section_12.html">Раздел 12</option>
                    <option value="chart.html">Карта</option>
                    <option value="map-image.html">Карта-изображений</option>
                    <option value="display.html">Отображение</option>
				</select>
				
				<a href="section_2.html"><p>Вход/Регистрация</p></a>
			</div>
			
			<div class="header">
				<p>Раздел 10</p>
				<img src="../images/icon.gif" alt="Ошибка" title="Логотип" width="70px" height="70px">
			</div>
			
			<div class="data" align="center">
				<p>Данная функция на JS срабатывает следующим образом: она проверяет корректность заполнения поля ip-адреса. Правильность введенного ip-адреса регулируется следующим правилом:<br><br>(25[0-5]|2[0-4][0-9]|[1]?[0-9][0-9]?)\.<br>(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.<br>(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.<br>(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)</p>
				<br>
				<form name="form_0">
					<input type="text" name="input_0" placeholder="Введите ip-адрес" class="input">
					<br>
					<input type="submit" class="send" value="Отправить" onclick="ValidateIPaddress(document.form_0.input_0)">
				</form>
			</div>
			
			<div class="footer"><p>&copy; Хазимуратов Руслан Группа ИЗ-22 2017 г.</p></div>
		</div>
	</body>
</html>
