<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Раздел 9</title>
		<link rel="shortcut icon" href="../images/favicon.png" type="image/png">
		
		<link href="../style/style.css" rel="stylesheet">
		
		<script>
			function sub()
				{
				n = 5; m = 7;
				var str = document.getElementById("input_0").value;
				nv1 = str.length;
				tst = str.indexOf(" ");
				
				if (tst!==-1 || nv1<n || nv1>m)
					{
					t1 = "Ошибка ввода данных";
					}
				else
					{
					t1 = "Успешно";
					}
					
				document.getElementById("span_input_0").innerHTML = t1;
				}
		</script>
		
		<style>
			.data p
				{
				font-size: 16px;
				}
				
			.send
				{
				height: 40px;
				width: 220px;
				background-color: #FFFFF0;
				font-family: Century Gothic, sans-serif;
				font-size: 15px;
				border: 1px solid#A9A9A9;
				border-radius: 20px;
				margin-top: 20px;
				}
			
			.input
				{
				background-color: #FFF;
				font-family: Century Gothic, sans-serif;
				font-size: 20px;
				border: 1px solid #A9A9A9;
				border-radius: 5px;
				text-indent: 10px;
				margin-top: 10px;
				margin-bottom: 10px;
				}
				
			.data span
				{
				color: red;
				}
		</style>
	</head>
	
	<body>
		<div class="main">
			
			<div class="login">
				<select onchange="document.location=this.options[this.selectedIndex].value">
					<option value="#">Какой раздел вы хотите посетить?</option>
					<option value="../index.html">Главная</option>
					<option value="section_1.html">Раздел 1</option>
					<option value="section_2.html">Раздел 2</option>
					<option value="section_3.html">Раздел 3</option>
					<option value="section_4.html">Раздел 4</option>
					<option value="section_5.html">Раздел 5</option>
					<option value="section_6.html">Раздел 6</option>
					<option value="section_7.html">Раздел 7</option>
					<option value="section_8.html">Раздел 8</option>
					<option value="section_9.html">Раздел 9</option>
					<option value="section_10.html">Раздел 10</option>
					<option value="section_11.html">Раздел 11</option>
					<option value="section_12.html">Раздел 12</option>
                    <option value="chart.html">Карта</option>
                    <option value="map-image.html">Карта-изображений</option>
                    <option value="display.html">Отображение</option>
				</select>
				
				<a href="section_2.html"><p>Вход/Регистрация</p></a>
			</div>
			
			<div class="header">
				<p>Раздел 9</p>
				<img src="../images/icon.gif" alt="Ошибка" title="Логотип" width="70px" height="70px">
			</div>
			
			<div class="data" align="center">
				<p>Данная функция на JS срабатывает следующим образом: она проверяет значение введенное пользователем, если он ввел только пробелы или ввел меньше пяти или больше семи символов, то значение не будет передано, в противном случае оно пройдет успешно.</p>
				<br>
				<input type="text" id="input_0" placeholder="Введите значение" class="input">
				<br>
				<span id="span_input_0"></span>
				<br>
				<input type="submit" class="send" value="Отправить" onclick="sub();">
			</div>
			
			<div class="footer"><p>&copy; Хазимуратов Руслан Группа ИЗ-22 2017 г.</p></div>
		</div>
	</body>
</html>
